<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keita Takahashi | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Keita Takahashi</h1>
    <p>Undergraduate Student in Economics</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#certifications">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>

    <button id="dark-mode-toggle">Dark Mode</button>

    <div class="lang-toggle">
      <a href="en/" class="lang">EN</a>
      <span class="divider">|</span>
      <span class="lang active">JP</span>
    </div>
  </header>

  <section id="about" class="card fade-in">
    <h2>About Me</h2>
    <p>大学で経済学を学んでおり、因果推論に関心があります。これまでExcelやRを用いたデータ分析を通して、理論と実際の両面から社会課題の因果推論を行なってきました。</p>
    <p>データ分析によって、一見すると原因と思えるものが実は関連性が低かったり、逆に原因として見過ごされがちなものが本質的な原因であったりする場合に出会い、こうした問題の背景を読み解くことに魅力を感じています。</p>
    <p>定量的な分析を行い、社会に価値のある示唆を見出すことを目指しています。</p>
  </section>
  
  <section id="certifications" class="card fade-in">
    <h2>Licenses & Certifications</h2>
    <ul>
      <li><strong>Languages:</strong> English; TOEFL iBT 87, TOEIC L&R 945 French; DELF B1, TCF SO 408 German; Goethe-Zertifikat B1</li>
      <li><strong>Data Science:</strong> 統計検定 2級</li>
    </ul>
  </section>
  
  <section id="skills" class="card fade-in">
    <h2>Skills</h2>
    <ul>
      <li><strong>Programming:</strong> Python (pandas, NumPy), R (OLS, DID), HTML, CSS</li>
      <li><strong>Tools:</strong> Excel, Word, PowerPoint</li>
      <li><strong>Languages:</strong> Japanese (native), English (advanced), French (intermediate), German (intermediate)</li>
    </ul>
  </section>
  
  <section id="contact" class="card fade-in">
    <h2>Contact</h2>
    <!--<p>Email: <a href="mailto:keita@example.com">keita@example.com</a></p>-->
    <p>LinkedIn: <a href="https://www.linkedin.com/in/keitatakahashi" target="_blank">linkedin.com/in/keitatakahashi</a></p>
    <p>GitHub: <a href="https://github.com/takahashikeita1221" target="_blank">github.com/keita</a></p>
    <!--<p>LinkedIn: <a href="https://linkedin.com/in/keita" target="_blank">linkedin.com/in/keita</a></p>-->
    <p>Wantedly: <a href="https://www.wantedly.com/id/takahashikeita" target="_blank">wantedly.com/id/takahashikeita</a></p>
  </section>

  <footer>
    <p>© 2025 Keita Takahashi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
